
Vue.js와 React.js를 활용한 프론트 엔드 웹 개발 실무과정

----------------------------------------------------------------------

용세중 강사
010 - 3156 - 1175
sjydevil@gmail.com
https://www.youtube.com/playlist?list=PLI9HGNfZmkoiUNfhJ2nv1TuEaCrxD5zh8
----------------------------------------------------------------------

- 수업 내용 2022.08.28 (일)

오전에 한 일

    // 자주 사용하는 vue 스니펫 만들어둔 것....
        vueplugin
        vuefc
        vuelc
        vuex

- Jquery 동적 결합 ( 런타임 결합이랑 Include를 통한 사전 결합 차이를 debugger를 통해 보여준다. )
  동적 결합은 페이지에 이벤트 걸기가 까다로워진다.

- 웹팩이란 무엇인가?
   -> vuejs 합쳐준다?개념?

-> run build 를 통해서 html,css,js 로 변환 하는 형태랑 nginx(apache와 비슷한 역활이지 뭐...)를 통해 로컬 서버에 올려보는 것을 했음.
결국 프론트엔드도 개발을 편하게 하기위해서 이것저것 생겼지만 내부 원리는 똑같다. -> 웹 쪽도 재밌네!

- vue 장점 -> react의 컴포넌트와 angular 지시자를 가져왔다?

- Virtual Dom, 컴포넌트 등등 결국 디자인 패턴 비슷한 기술은 어느 분야든 가져다 쓰더라..

웹 서버에서 백엔드의 역활? 트래픽 관리인가? 뭘까 ...어차피 웹은 런타임중 아..있으려나?

edtmc^2w 가 뭔가 했더니 Vue안에 메소드들 앞글자 딴거였음.......

플러그인 첨부하고 뷰 객체 생성해야 된다!.... 이걸 몰랐넹...

스크립트 파일 분리해야됨.

사이트에 뷰 인스턴스는 하나만 존재해야된다. -> 싱글톤 객체 개념인가?

concat과 스프레드 연산자 => ... 결국 Convert 하면 함수와 같더라.. 는 내용?

추가적인 라이프 사이클

-> 결국 이것도 함수로 콜백 만들어놓은 것이다. created, update 등등...

=====================================================================================================

오후에 한 일

Vue에서의 데이터 변경하려면!!!!

 $"변수" - 값이 바뀌어도 화면에 새로운 값 렌더링이 없음 즉, 이벤트 콜백없는 값 변경임

 this.$set(데이터, 인덱스, 값) ? - 값이 바뀌면 화면도 자동으로 바뀜. 또한 Updated 호출됨. 이벤트 콜백있는 값 변경임.

data ,methd,watch, computed, 등의 기능을 이해한다.

Template -> html파일을 여기서 만드는것이 가능하다?

Template literal을 사용하게 될 경우 기존 인라인 코드는 사라진다.

nodejs 패키지 사이트 : https://www.npmjs.com/ -> npm install cli/vue 도 결국 저사이트에 있는 패키지를 끌어오는 것.

vuefc 스니펫과 vuei의 차이 -> fc는 컴포넌트라서 데이터를 메소드로 만들지만 vuei는 인스턴스 이므로 데이터를 변수로 선언.

디렉티브에 대한 설명도 했음. vue 자체에서 v-if | v-for 등등 기타 처리하는 법.
 - Vue 지시자 => 데이터를 화면에 붙이는 방법

v-bind는 태그의 id, style 등의 속성을 처리할 때 페이지 103~105 참조
ex)
    < img src="" style="" class="" data-sw="" >
    < a href="" style="" class="" data-sw="" >

v-show는 사용하지 않는다 -> 보안에 취약하다.

객체 배열을 생성할 때, 배열 내부의 객체 속성 선언시 변수명 : 데이터 형식 까먹지말것. 많이 실수함.
ex) ['Jay', '01011223344', 'Korean'] -> X
    [ name : 'Jay', phone : '01011223344', country : 'Korean'] -> O

이벤트 관련내용

html에 v-on, v-bind 등 지시자 입히기.

이벤트 버블링, 캡쳐링은 다음 주 수업 진행 할 예정임.

--------------------------------------------------------------------------------------

npm 활용기억안나면 참고할 내용

     Vue-CLI 를 사용하여 SFC(Single File Component) 만들기를 실습한다.

      # CLI 는 command line interface의 약자.


      step 1. Vue-CLI 설치
            $ vue -V
            $ npm install @vue/cli -g              # -g : 전역으로 설치한다는 의미
            $ vue -V
            @vue/cli  5.0.1

      step 2. Vue 프로젝트 생성
            $ vue  create  sfcprj01
            Vue CLI v 5.0.1
            ? Please pick a preset: (Use arrow keys)
              Default (Vue 3) ([Vue 3] babel, eslint)
            > Default ([Vue 2] babel, eslint)
              Manually select features

            $ ls    # 현재 폴더 파일 목록 출력
            sfcprj01/  vue17-01.컴포넌트_템플릿_생성_방법_7가지.html  vue17-03.템플릿do.html  vue17-05.SFC.html

      step 3. sfcprj01 폴더 이동
            $ cd sfcprj01

            $ pwd   # 현재 폴더 위치 확인
            /c/TIS/VueReact/Vuejs/vue17템플릿/sfcprj01

            $ ls    # 현재 폴더 파일 목록 출력. package.json 이 있는지 확인
            babel.config.js  node_modules/  package.json  package-lock.json  public/  README.md  src/

      step 4. Vue 프로젝트 실행
            $ npm run serve

      step 5. src/App.vue 파일을 열고 수정한다.
              package.json을 열어서 위에 serve가 정상적인지 확인하기.
              터미널 에서 Local 혹은 Network 링크를 들어가서 정상적으로 동작하는지 확인
              일반적으로 주소는 http://localhost:8080/ 임.

      step 6. 터미널에서 실행중인 프로세스 종료
            "ctrl + c"  누르면 프로세스 종료 됨

      [참고] 페이지 184~185