
Vue.js와 React.js를 활용한 프론트 엔드 웹 개발 실무과정

----------------------------------------------------------------------

용세중 강사
010 - 3156 - 1175
sjydevil@gmail.com
https://www.youtube.com/playlist?list=PLI9HGNfZmkoiUNfhJ2nv1TuEaCrxD5zh8
----------------------------------------------------------------------

- 수업 내용 2022.09.25 (일)

오전에 한 일

  if else를 사용할 때는 삼항연산자를 쓰는것 보다 && 연사자 사용이 유지보수가 좋다?

  npm yarn 버전

  뷰는 분리형 스타일링
  리액트는 통합형 스타일링
   - 현장에서는 분리형 스타일링을 선호한다.

  React의 스타일링 방식
    1. inline css 방식
    2. import css 방식
    3. styled-components 모듈
    4. module-css 방식

  실시간으로 사용자들은 로딩이 오래걸리면 이탈해버린다.
  -> 보이는 부분만 렌더링한다. 보이지 않는 부분은 렌더링하지 않는다. windowing 기법

  npm 관련 명령어들 복습함 -> serve, install 등등.

오후에 한 일

  ES Lint  관련 적용시점 -> 저장했을 때, 혹은 깃에 푸쉬할 때
          -> Githook plugin 사용

  React에서의 Style 상속 구현

  -> StyledComponent

  Width : 5rem;
  height : 5rem;
  background: ${(prop)=>props}
  border-radius: 50%;

  $(prop) =>
  {
    props.huge &&
    ccs'
      width: 10rem;
      height: 10rem;
      '}
  }

  를 사용해서 아래와 같이 적용할 수 있음.

  <StyledCircle color={'aqua'} huge={false}></StyledCircle>
  <StyledCircle color={'red'} huge={true}></StyledCircle>

  라우터? 라우팅

  서버에서 URL만드는 것을 클라이언트에서 만든다?

  리액트의 라우터가 URL에 따라 컴포넌트를 바꾸는 기술이 대략적인 정의

  <a>태그의 앵커 기능을 사용해서 처리한다.

  리액트의 라우팅 라이브러리를 사용함

  V5와 V6의 방법차이 - V5는 컴포넌트 방식을 추천함.

  import { Router, Route } from 'react-router-dom';

  페이지 컴포넌트를 사용하는 이유 -> 사용자의 요구사항에 맞는 레이아웃으로 변경하기 용이하다.

  라우팅, 링크에 대해서 설명함

  React 관련 프로젝트 Todo List 만들기




--------------------------------------------------------------------------------

개인적으로 궁금한 내용

  질문 ) 웹에서 자바스크립트에 대한 코드를 숨기는 방법? 암호화에 관한 방법ㅌ₩
  --> 일반적으로 프론트엔드 단에서 작업하는 내용은 html,css,js등의 파일은 외부에 공개될 수 밖에 없다. 단 스크립트 난독화 정도는 Webpack에서 지원한다.

  질문 ) 웹에서 스트리밍 서비스는 어떤식으로 보통 구현하죠? html5에서 지원하는 <video> 태그랑 관련 동영상 재생 라이브러리의 조합일까요?
        [ 추가적으로, 4k 화질의 영상이나 기타 파노라마 이미지 등의 미디어 등은 어떻게 웹에서 표시하는걸까요 ]
  --> 라이브러리가 전부다 만들어져있고, 이를 활용해서 화면에 보여주면 된다.

  질문 ) 구현하게 되면 웹에서 실제 스트리밍 서비스를 한다고 가정하였을 때, 영상을 조각내서 불러오는 것은 실제, Js내부에서 이를 처리하나요?
  --> 애초에 영상을 쪼개서 업로드한다. 그리고 그걸 다운받아오는 거였다.

  질문 ) 영상에 대해서 다양한 해상도를 파일로 미리 웹서버에 올려놓고, 현재 대역폭에 맞춰서 적합한 파일을 쪼개서 로드하는 형태로 구성하는걸까?
  --> 해상도에 맞춰서는 잘모르겠다.

